{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "terminal.integrated.profiles.windows": {
    "Dev Server": {
      "path": "cmd.exe",
      "args": ["/k", "npm run dev"]
    },
    "Git Bash": {
      "path": "C:\\Program Files\\Git\\bin\\bash.exe"
    }
  },
  "terminal.integrated.defaultProfile.windows": "Dev Server"
}
